# .env file
SECRET_KEY=django-insecure-eg*93^3u$ua+l@80&%9w!1tv&zx69=phlnj7rhho2bw#pndl$k
# DEBUG=True
GITHUB_ACTIONS=True
DEBUG=False
POSTGRES_DB=mpesadb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=faustinehub
POSTGRES_HOST=localhost
# POSTGRES_PORT=5832
POSTGRES_PORT=5432
ALLOWED_HOSTS=your_domain.com,127.0.0.1,localhost
