# .env file
SECRET_KEY=django-insecure-eg*93^3u$ua+l@80&%9w!1tv&zx69=phlnj7rhho2bw#pndl$k
DEBUG=False
DB_NAME=mpesadb
DB_USER=postgres
DB_PASSWORD=pass1234
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=your_domain.com,127.0.0.1,localhost
